# CozyNotes

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cpe/lesbarbus/cozynotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cpe/lesbarbus/cozynotes/: LoginActivity.java
app/src/main/java/cpe/lesbarbus/cozynotes/activities/: CreateNoteActivity.java  EditNoteActivity.java  LoginActivity.java  MainActivity.java  NoteByNotebookActivity.java  NoteDetailActivity.java  NotebooksActivity.java  ReceiveActivity.java  ShareActivity.java  SplahScreenActivity.java  TestActivity.java
app/src/main/res/drawable/: cozy_logo.xml  side_nav_bar.xml  white_progress.xml
app/src/main/res/layout/: activity_create_note.xml  activity_login.xml  activity_main.xml  activity_note_by_notebook.xml  activity_note_detail.xml  activity_notebooks.xml  activity_receive.xml  activity_share.xml  activity_splah_screen.xml  activity_test.xml  app_bar_main.xml  app_bar_note_by_notebook.xml  app_bar_notebooks.xml  cardlayout_note.xml  content_create_note.xml  content_main.xml  content_notebooks.xml  content_receive.xml  content_share.xml  dialog_addnotebook.xml  fragment_note_detail_dialog.xml  list_notebook.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/cpe/lesbarbus/cozynotes/: ExampleUnitTest.java
(+23 files in other folders)
